{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "innoclinic-database": "Server=localhost;Port=5432;Database=NOT_A_REAL_DB"
  },
  "JwtSettings": {
    "Secret": "super-secret-key-that-is-long-enough-for-hashing-12345",
    "Issuer": "InnoClinic",
    "Audience": "InnoClinic",
    "TokenExpirationInMinutes": 60
  },
  "DbInitializer": {
    "Receptionist": {
      "AccountId": "817dfc4f-f275-484d-a47e-f461f54f02e4",
      "OfficeId": "3d4574d2-885e-4506-a31f-957ff40f6420",
      "FirstName": "Default",
      "LastName": "Receptionist",
      "MiddleName": "Seed"
    }
  },
  "InternalAuth": {
    "SharedSecret": "dev-internal-secret"
  },
  "BotSettings": {
    "BotToken": "8795414864:AAFkUWmzMmR7PQ5c6XytZmSUZlL3XI6dRdE",
    "ApiKey": "super-secret-bot-key-12345"
  }
}