{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "innoclinic-accounts": "Server=localhost;Port=5432;Database=NOT_A_REAL_DB",
        "mailpit": "Endpoint=http://localhost:1025"
    },
    "Jwt": {
        "Secret": "",
        "Issuer": "",
        "Audience": "",
        "ExpirationInMinutes": 0
    }
}
