{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-api",
        "Match": {
          "Path": "/identity/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "clinic-management-route": {
        "ClusterId": "clinic-management-api",
        "Match": {
          "Path": "/clinic-management/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "profile-route": {
        "ClusterId": "profile-api",
        "Match": {
          "Path": "/profile/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/{**catch-all}"
          }
        ]
      },
      "appointment-route": {
        "ClusterId": "appointment-api",
        "Match": {
          "Path": "/appointment/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "{**catch-all}"
          }
        ]
      }
    },
    "Clusters": {
      "identity-api": {
        "Destinations": {
          "identity-api": {
            "Address": "https+http://identity-api"
          }
        }
      },
      "clinic-management-api": {
        "Destinations": {
          "clinic-management-api": {
            "Address": "https+http://clinic-management-api"
          }
        }
      },
      "profile-api": {
        "Destinations": {
          "profile-api": {
            "Address": "https+http://profile-api"
          }
        }
      },
      "appointment-api": {
        "Destinations": {
          "appointment-api": {
            "Address": "https+http://appointment-api"
          }
        }
      }
    }
  }
}